# AnimeExperience-Java

./: README.md  nbactions.xml  pom.xml
src/main/java/conf/: ConnectionFactory.java  DBConexao.java  DBConnection.java  JXBrowser.java  JXBrowserV2.java  Util.java
src/main/java/controller/: ControllerAnime.java  ControllerFavorites.java  ControllerHome.java  ControllerLogin.java  ControllerRegister.java  ControllerVideoPlayer.java  ControllerView.java  Route.java  Routes.java  Screen.java  Session.java
src/main/java/daos/: AnimeDAO.java  DataBase.java  EpisodeDAO.java  EpisodioDAO.java  PlaylistDAO.java  SeasonDAO.java  TemporadaDAO.java  UsuarioDAO.java
src/main/java/exceptions/: AutenticationException.java  NotFoundException.java
src/main/java/init/: App.java
src/main/java/model/: Anime.java  Authenticate.java  Author.java  Autor.java  Colecao.java  Collection.java  Episode.java  Episodio.java  Media.java  PlayList.java  Season.java  Temporada.java  User.java  Usuario.java
src/main/java/util/: Util.java
src/main/java/view/: ViewAnime.form  ViewAnime.java  ViewFavorites.form  ViewFavorites.java  ViewHome.java  ViewHome1.form  ViewHome1.java  ViewLogin.form  ViewLogin.java  ViewRegister.form  ViewRegister.java  ViewVideoPlayer.form  ViewVideoPlayer.java
